
#define TEST_EMBED_SIZE \
    @sizeof examples/test_embed.txt + 1
static const unsigned char TEST_EMBED[] = {
    @embed examples/test_embed.txt
};

static const unsigned char SHORT_TEST_EMBED[] = {
    @embed examples/test_embed.txt limit(10)
};

@include examples/test_include.h

static const unsigned char MAKEFILE[] = {
    @embed makefile
};

static const unsigned char RANDOM[] = {
    @embed /dev/urandom limit(10)
};

static const unsigned char ZEORES[] = {
    @embed /dev/zero limit(10)
};

static const char *MACHINE_INFO =
@bash
    uname -a | sed "s/^/    \"/;s/$/\"/"
@end
;

static const char *IP_INFO =
@bash
    ip -br addr show | sed "s/^/    \"/;s/$/\\\n\"/"
@end
;

static const char *DATE =
@python
from datetime import datetime
print("    \"" + str(datetime.now()) + "\"")
@end
;

static const long long int fib[] = {
    [0] = 0,
    [1] = 1,
@python
s = ""
n_0 = 0
n_1 = 1
for i in range(2, 50):
    n_2 = n_1 + n_0
    s += f"    [{i}] = {n_2},\n"
    n_0 = n_1
    n_1 = n_2
print(s, end="")
@end
};

static const char *fizzbuzz[] = {
@python
for i in range(1, 101):
    if i % 15 == 0:
        print("    \"FizzBuzz\",")
    elif i % 3 == 0:
        print("    \"Fizz\",")
    elif i % 5 == 0:
        print("    \"Buzz\",")
    else:
        print("    \"" + str(i) + "\",")
@end
};

static const char *fizzbuzz2[] = {
@perl
    for my $i (1..100) {
        print "    \"";
        print $i % 15 == 0 ? "FizzBuzz"
            : $i %  3 == 0 ? "Fizz"
            : $i %  5 == 0 ? "Buzz"
            : $i;
        print "\",\n";
    }
@end
};
